<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="rosbee2a" >
       
  <!-- Rosbee 2a base -->
  <include filename="$(find rosbee_description)/urdf/base/base.urdf.xacro" />
  
  <!-- Rosbee 2a body -->
  <include filename="$(find rosbee_description)/urdf/body/r2a_body.urdf.xacro" />
  
  <!-- Rosbee 2a pan tilt -->
  <include filename="$(find rosbee_description)/urdf/misc/pan_tilt/pan_tilt.urdf.xacro" />
  
  
  <xacro:rosbee_base name="base"/>
  
  <xacro:r2a_body name="body" parent="base">
    <origin xyz="0 0 0.045" rpy="0 0 0" />
  </xacro:r2a_body>
      
  <xacro:pan_tilt_kinect name="pan_tilt" parent="body">
    <origin xyz="0.1675 0.055 0.07" rpy="0 0 0"/>
  </xacro:pan_tilt_kinect>
                  

</robot>

